; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Time Attendance Report"
#define MyAppVersion "0.8.0"
#define MyAppExeName "DHL.Report.TimeAttendance.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C39C92DE-F173-4DD4-BD28-5BB92E2DECCC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\DHL.Report.TimeAttendance.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\AutoMapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\AutoMapper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\DHL.Report.TimeAttendance.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\DHL.Report.TimeAttendance.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\dhl_timeattencance_report.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.Extras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.Extras.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.Platform.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\Microsoft.Practices.ServiceLocation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Data.SQLite.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

