; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PELA"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "iTech Evolution Co.,LTD"
#define MyAppExeName "DHL.Report.TimeAttendance.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{50DF9DEC-8634-4AE6-BC5D-E75611192620}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\DHL.Report.TimeAttendance.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\AutoMapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\AutoMapper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\DHL.Report.TimeAttendance.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\DHL.Report.TimeAttendance.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\DHL.Report.TimeAttendance.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\dhl_timeattencance_report.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\EPPlus.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\Excel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\Excel.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.Extras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.Extras.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.Extras.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.Platform.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.Platform.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\GalaSoft.MvvmLight.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\MahApps.Metro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\Microsoft.Practices.ServiceLocation.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\Microsoft.Practices.ServiceLocation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Data.SQLite.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion    
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\Assets\*"; DestDir: "{app}\Assets"; Flags: ignoreversion 
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion 
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.TimeAttendance\bin\Release\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

