; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Access Excel Mapper"
#define MyAppVersion "1.0"
#define MyAppPublisher "iTech Evolution Corporate Co.,Ltd."
#define MyAppExeName "DHL.Report.Init.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9615595B-77C4-4DDF-ACBB-439FBFBE91F2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.Init\bin\Release\DHL.Report.Init.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.Init\bin\Release\DHL.Report.Init.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.Init\bin\Release\DHL.Report.Init.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.Init\bin\Release\DHL.Report.Init.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.Init\bin\Release\Excel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.Init\bin\Release\Excel.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\DHL_Report_TimeAttendant\DHL.Report.Init\bin\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

